<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Ansari Law Associates</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="logo">
            <img src="ALA.png" alt="Ansari Law Associates Logo">
            <h1>Ansari Law Associates</h1>
        </div>
        <nav class="nav">
            <a href="team.html">Team</a>
            <a href="experience.html">Experience</a>
            <a href="insights.html">Insights</a>
            <a href="about.html">About</a>
            <a href="subscribe.html">Subscribe</a>
        </nav>
        <div class="banner">
            <div class="banner-text">
                Experience You Can Trust <br>
               
            </div>
            <section class="content">
                <h2>About Us</h2>
                <p>Learn more about our firm, our values, and our commitment to delivering exceptional legal services.</p>
                <p>We embrace new ways of thinking and dig deeper to understand your risk tolerance, needs, and objectives. Whether you're a startup or industry titan (or somewhere in between), we'll take your business where it needs to go.</p>
                <p>You need true partners, not just legal advisors. We’re a team with different perspectives and endless curiosity, unwavering in our dedication to help you compete and succeed on a global stage.</p>
            </section>
        </div>
    </header>

    <!-- Footer -->
    <footer class="site-footer">
        <p>&copy; 2024 Ansari Law Associates. All rights reserved.</p>
    </footer>
</body>
</html>
