<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ansari Law Associates</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="styles.css"rel="stylesheet">
</head>>
</head>
<body>
    <header class="header">
        <div class="logo">
            <img src="ALA.png" alt="Ansari Law Associates Logo">
            <h1>Ansari Law Associates</h1>
        </div>
        <nav class="nav">
            <a href="index.html">Home</a>
            <a href="team.html">Team</a>
            <a href="experience.html">Experience</a>
            <a href="insights.html">Insights</a>
            <a href="about.html">About</a>
            <a href="subscribe.html">Subscribe</a>
        </nav>
        <div class="banner">
            <div class="banner-text">
                <p><em>&#8220;Welcome to Ansari Law Associates – Your Trusted Legal Partner&#8221;</em></p>

            </div>
        </div>
    </header>
    <!-- Lawyer Profiles Section -->
    <section class="lawyer-profiles">
        <h2>Meet Our Lawyers</h2>
        <div class="lawyer-container">
            <div class="lawyer">
                <img src="close-up-confident-mature-male-lawyer-showing-justice-statue.jpg" alt="Lawyer 1">
                <h3>John Doe</h3>
                <p>John is a seasoned attorney specializing in corporate law with over 20 years of experience.</p>
            </div>
            <div class="lawyer">
                <img src="ai-generated-8715293_1280.png" alt="Lawyer 2">
                <h3>Jane Smith</h3>
                <p>Jane has a strong background in family law and is committed to achieving the best outcomes for her clients.</p>
            </div>
            <div class="lawyer">
                <img src="ai-generated-8073256_1280.png" alt="Lawyer 3">
                <h3>Michael Brown</h3>
                <p>Michael is an expert in criminal defense, known for his dedication and strategic approach to each case.</p>
            </div>
        </div>
    </section>
    
    <section class="contact-section">
        <h2>Contact Us</h2>
        <form class="contact-form" id="contactForm">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="business">Business/Industry:</label>
            <input type="text" id="business" name="business" required>

            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="4" required></textarea>

            <button type="submit">Submit</button>
        </form>
    </section>
    <footer class="site-footer">
        <p>&copy; 2024 Ansari Law Associates. All rights reserved.</p>
    </footer>
    <script src="script.js"></script>
   
</body>
</html>
