<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insights - Ansari Law Associates</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="logo">
            <img src="ALA.png" alt="Ansari Law Associates Logo">
            <h1>Ansari Law Associates</h1>
        </div>
        <nav class="nav">
            <a href="team.html">Team</a>
            <a href="experience.html">Experience</a>
            <a href="insights.html">Insights</a>
            <a href="about.html">About</a>
            <a href="subscribe.html">Subscribe</a>
        </nav>
        <div class="banner">
            <div class="banner-text">
                Experience You Can Trust <br>
                <!-- Banner text as before -->
            </div>
        </div>
    </header>

    <!-- Insights Page Content -->
    <section class="content">
        <h2>Insights</h2>
        <p>Stay informed with the latest legal insights and updates from our team of knowledgeable attorneys.</p>
    </section>

    <!-- Footer -->
    <footer class="site-footer">
        <p>&copy; 2024 Ansari Law Associates. All rights reserved.</p>
    </footer>
</body>
</html>
